<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2018-08-11T17:18:43</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2018.2.2.0.0</property>
    <property name="modified">2019-02-15T09:09:38</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="Monospaced" />
  <option name="CONSOLE_FONT_SIZE" value="15" />
  <option name="CONSOLE_LINE_SPACING" value="1.0" />
</scheme>